<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LondonBikeRides_17217390531790' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='data (london_bikes_final)' inline='true' name='federated.0y6a78h0mnyop01137mcn12inor1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1192vj71vbg1hb1fnehpk0x1xawa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pedro/Desktop/Pedro/code/portfolio_projetos/bike-rides/datasets/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1192vj71vbg1hb1fnehpk0x1xawa' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='date' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2241103799748222976]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [date]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_2241103799748841473]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_2241103799748222976] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_2241103799752708099]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2241103799748222976] &gt;= [Calculation_2241103799748841473]&#13;&#10;AND&#13;&#10;[Calculation_2241103799748222976] &lt;= [Min Month (copy)_2241103799749111810]' />
      </column>
      <column caption='in Range Rides' datatype='integer' name='[Calculation_805581426184400896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_2241103799752708099])* [count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_2241103799749111810]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_2241103799748222976] END)}' />
      </column>
      <column aggregation='None' caption='Wind (Kph)' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_8D35DEA59A5E4DD2BA3F1ACC92478757]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp (ºC)' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2241103799752708099]' derivation='Attribute' name='[attr:Calculation_2241103799752708099:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Moving Average Period Set]' derivation='InOut' name='[io:Moving Average Period Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_2241103799748222976]' member='#2015-09-20#' />
          <groupfilter function='member' level='[Calculation_2241103799748222976]' member='#2015-09-27#' />
          <groupfilter function='member' level='[Calculation_2241103799748222976]' member='#2015-10-04#' />
          <groupfilter function='member' level='[Calculation_2241103799748222976]' member='#2015-10-11#' />
          <groupfilter function='member' level='[Calculation_2241103799748222976]' member='#2015-10-18#' />
          <groupfilter function='member' level='[Calculation_2241103799748222976]' member='#2015-10-25#' />
          <groupfilter function='member' level='[Calculation_2241103799748222976]' member='#2015-11-01#' />
          <groupfilter function='member' level='[Calculation_2241103799748222976]' member='#2015-11-08#' />
          <groupfilter function='member' level='[Calculation_2241103799748222976]' member='#2015-11-15#' />
          <groupfilter function='member' level='[Calculation_2241103799748222976]' member='#2015-11-22#' />
          <groupfilter function='member' level='[Calculation_2241103799748222976]' member='#2015-11-29#' />
          <groupfilter function='member' level='[Calculation_2241103799748222976]' member='#2015-12-06#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind (Kph),Temp (ºC))' hidden='true' name='[Tooltip (Min Month,Max Month,Wind (Kph),Temp (ºC))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2241103799748841473]' />
          <groupfilter function='level-members' level='[Min Month (copy)_2241103799749111810]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind (Kph),Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind (Kph),Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2241103799748841473]' />
          <groupfilter function='level-members' level='[Min Month (copy)_2241103799749111810]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2241103799748222976]' />
          <groupfilter function='level-members' level='[Calculation_2241103799748841473]' />
          <groupfilter function='level-members' level='[Min Month (copy)_2241103799749111810]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_14698831B0C844409267B8B277ABD753]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='MovingAverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0y6a78h0mnyop01137mcn12inor1].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Temperature Vs. Wind Speed </run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[between <[federated.0y6a78h0mnyop01137mcn12inor1].[none:Calculation_2241103799748841473:qk]> and <[federated.0y6a78h0mnyop01137mcn12inor1].[none:Min Month (copy)_2241103799749111810:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (london_bikes_final)' name='federated.0y6a78h0mnyop01137mcn12inor1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y6a78h0mnyop01137mcn12inor1'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2241103799748222976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [date]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2241103799748841473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_2241103799748222976] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2241103799752708099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2241103799748222976] &gt;= [Calculation_2241103799748841473]&#13;&#10;AND&#13;&#10;[Calculation_2241103799748222976] &lt;= [Min Month (copy)_2241103799749111810]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_2241103799749111810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_2241103799748222976] END)}' />
            </column>
            <column aggregation='None' caption='Wind (Kph)' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2241103799748841473]' derivation='None' name='[none:Calculation_2241103799748841473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2241103799752708099]' derivation='None' name='[none:Calculation_2241103799752708099:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2241103799749111810]' derivation='None' name='[none:Min Month (copy)_2241103799749111810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp (ºC)' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6a78h0mnyop01137mcn12inor1].[none:Calculation_2241103799752708099:nk]'>
            <groupfilter function='member' level='[none:Calculation_2241103799752708099:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y6a78h0mnyop01137mcn12inor1].[none:Calculation_2241103799752708099:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0y6a78h0mnyop01137mcn12inor1].[sum:count:qk]' />
              <text column='[federated.0y6a78h0mnyop01137mcn12inor1].[sum:count:qk]' />
              <lod column='[federated.0y6a78h0mnyop01137mcn12inor1].[none:Calculation_2241103799748841473:qk]' />
              <lod column='[federated.0y6a78h0mnyop01137mcn12inor1].[none:Min Month (copy)_2241103799749111810:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Temp (ºC):	<[federated.0y6a78h0mnyop01137mcn12inor1].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Wind (Kph):	<[federated.0y6a78h0mnyop01137mcn12inor1].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0y6a78h0mnyop01137mcn12inor1].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0y6a78h0mnyop01137mcn12inor1].[none:temp real C (bin):ok]</rows>
        <cols>[federated.0y6a78h0mnyop01137mcn12inor1].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0y6a78h0mnyop01137mcn12inor1].[Wind Speed Kph (bin)]</column>
          <column>[federated.0y6a78h0mnyop01137mcn12inor1].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (london_bikes_final)' name='federated.0y6a78h0mnyop01137mcn12inor1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y6a78h0mnyop01137mcn12inor1'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2241103799748222976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [date]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2241103799748841473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_2241103799748222976] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2241103799752708099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2241103799748222976] &gt;= [Calculation_2241103799748841473]&#13;&#10;AND&#13;&#10;[Calculation_2241103799748222976] &lt;= [Min Month (copy)_2241103799749111810]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_2241103799749111810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_2241103799748222976] END)}' />
            </column>
            <column aggregation='None' caption='Wind (Kph)' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2241103799748841473]' derivation='None' name='[none:Calculation_2241103799748841473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2241103799752708099]' derivation='None' name='[none:Calculation_2241103799752708099:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2241103799749111810]' derivation='None' name='[none:Min Month (copy)_2241103799749111810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp (ºC)' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6a78h0mnyop01137mcn12inor1].[Tooltip (Min Month,Max Month,Wind (Kph),Temp (ºC))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2241103799748841473]' />
              <groupfilter function='level-members' level='[Min Month (copy)_2241103799749111810]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y6a78h0mnyop01137mcn12inor1].[Tooltip (Min Month,Max Month,Wind (Kph),Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2241103799748841473]' />
              <groupfilter function='level-members' level='[Min Month (copy)_2241103799749111810]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y6a78h0mnyop01137mcn12inor1].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2241103799748222976]' />
              <groupfilter function='level-members' level='[Calculation_2241103799748841473]' />
              <groupfilter function='level-members' level='[Min Month (copy)_2241103799749111810]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y6a78h0mnyop01137mcn12inor1].[none:Calculation_2241103799752708099:nk]'>
            <groupfilter function='member' level='[none:Calculation_2241103799752708099:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y6a78h0mnyop01137mcn12inor1].[none:Calculation_2241103799752708099:nk]</column>
            <column>[federated.0y6a78h0mnyop01137mcn12inor1].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0y6a78h0mnyop01137mcn12inor1].[Tooltip (Min Month,Max Month,Wind (Kph),Temp C)]</column>
            <column>[federated.0y6a78h0mnyop01137mcn12inor1].[Tooltip (Min Month,Max Month,Wind (Kph),Temp (ºC))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y6a78h0mnyop01137mcn12inor1].[hr:date:ok]' />
              <text column='[federated.0y6a78h0mnyop01137mcn12inor1].[sum:count:qk]' />
              <lod column='[federated.0y6a78h0mnyop01137mcn12inor1].[none:Calculation_2241103799748841473:qk]' />
              <lod column='[federated.0y6a78h0mnyop01137mcn12inor1].[none:Min Month (copy)_2241103799749111810:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0y6a78h0mnyop01137mcn12inor1].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0y6a78h0mnyop01137mcn12inor1].[hr:date:ok]</rows>
        <cols>[federated.0y6a78h0mnyop01137mcn12inor1].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>&lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; &lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (london_bikes_final)' name='federated.0y6a78h0mnyop01137mcn12inor1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y6a78h0mnyop01137mcn12inor1'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2241103799748222976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [date]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2241103799748841473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_2241103799748222976] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2241103799752708099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2241103799748222976] &gt;= [Calculation_2241103799748841473]&#13;&#10;AND&#13;&#10;[Calculation_2241103799748222976] &lt;= [Min Month (copy)_2241103799749111810]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_2241103799749111810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_2241103799748222976] END)}' />
            </column>
            <column-instance column='[Calculation_2241103799752708099]' derivation='Attribute' name='[attr:Calculation_2241103799752708099:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2241103799748222976]' derivation='None' name='[none:Calculation_2241103799748222976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2241103799748841473]' derivation='None' name='[none:Calculation_2241103799748841473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_2241103799749111810]' derivation='None' name='[none:Min Month (copy)_2241103799749111810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y6a78h0mnyop01137mcn12inor1].[none:Calculation_2241103799748222976:qk]' included-values='all' />
          <slices>
            <column>[federated.0y6a78h0mnyop01137mcn12inor1].[none:Calculation_2241103799748222976:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y6a78h0mnyop01137mcn12inor1].[attr:Calculation_2241103799752708099:nk]' />
              <lod column='[federated.0y6a78h0mnyop01137mcn12inor1].[none:Min Month (copy)_2241103799749111810:qk]' />
              <lod column='[federated.0y6a78h0mnyop01137mcn12inor1].[none:Calculation_2241103799748841473:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0y6a78h0mnyop01137mcn12inor1].[none:Calculation_2241103799748222976:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0y6a78h0mnyop01137mcn12inor1].[none:Calculation_2241103799748841473:qk]' z-order='1' />
            <reference-line axis-column='[federated.0y6a78h0mnyop01137mcn12inor1].[none:Calculation_2241103799748222976:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0y6a78h0mnyop01137mcn12inor1].[none:Min Month (copy)_2241103799749111810:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Date:	<[federated.0y6a78h0mnyop01137mcn12inor1].[none:Calculation_2241103799748222976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Moving Average Rides:	<[federated.0y6a78h0mnyop01137mcn12inor1].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y6a78h0mnyop01137mcn12inor1].[usr:Calculation1:qk]</rows>
        <cols>[federated.0y6a78h0mnyop01137mcn12inor1].[none:Calculation_2241103799748222976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[between <[federated.0y6a78h0mnyop01137mcn12inor1].[none:Calculation_2241103799748841473:qk]> and <[federated.0y6a78h0mnyop01137mcn12inor1].[none:Min Month (copy)_2241103799749111810:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (london_bikes_final)' name='federated.0y6a78h0mnyop01137mcn12inor1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y6a78h0mnyop01137mcn12inor1'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2241103799748222976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [date]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2241103799748841473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_2241103799748222976] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2241103799752708099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2241103799748222976] &gt;= [Calculation_2241103799748841473]&#13;&#10;AND&#13;&#10;[Calculation_2241103799748222976] &lt;= [Min Month (copy)_2241103799749111810]' />
            </column>
            <column caption='in Range Rides' datatype='integer' name='[Calculation_805581426184400896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_2241103799752708099])* [count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_2241103799749111810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_2241103799748222976] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2241103799748841473]' derivation='None' name='[none:Calculation_2241103799748841473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2241103799752708099]' derivation='None' name='[none:Calculation_2241103799752708099:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2241103799749111810]' derivation='None' name='[none:Min Month (copy)_2241103799749111810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805581426184400896]' derivation='Sum' name='[sum:Calculation_805581426184400896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6a78h0mnyop01137mcn12inor1].[none:Calculation_2241103799752708099:nk]'>
            <groupfilter function='member' level='[none:Calculation_2241103799752708099:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y6a78h0mnyop01137mcn12inor1].[none:Calculation_2241103799752708099:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y6a78h0mnyop01137mcn12inor1].[sum:Calculation_805581426184400896:qk]' />
              <lod column='[federated.0y6a78h0mnyop01137mcn12inor1].[none:Min Month (copy)_2241103799749111810:qk]' />
              <lod column='[federated.0y6a78h0mnyop01137mcn12inor1].[none:Calculation_2241103799748841473:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0a611b' fontsize='36'>&lt;</run>
                <run fontcolor='#0a611b' fontsize='36'>[federated.0y6a78h0mnyop01137mcn12inor1].[sum:Calculation_805581426184400896:qk]</run>
                <run fontcolor='#0a611b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (london_bikes_final)' name='federated.0y6a78h0mnyop01137mcn12inor1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y6a78h0mnyop01137mcn12inor1'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2241103799748222976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [date]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2241103799748841473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_2241103799748222976] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2241103799752708099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2241103799748222976] &gt;= [Calculation_2241103799748841473]&#13;&#10;AND&#13;&#10;[Calculation_2241103799748222976] &lt;= [Min Month (copy)_2241103799749111810]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_2241103799749111810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_2241103799748222976] END)}' />
            </column>
            <column aggregation='None' caption='Wind (Kph)' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2241103799748841473]' derivation='None' name='[none:Calculation_2241103799748841473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2241103799752708099]' derivation='None' name='[none:Calculation_2241103799752708099:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2241103799749111810]' derivation='None' name='[none:Min Month (copy)_2241103799749111810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp (ºC)' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6a78h0mnyop01137mcn12inor1].[Tooltip (Min Month,Max Month,Wind (Kph),Temp (ºC))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2241103799748841473]' />
              <groupfilter function='level-members' level='[Min Month (copy)_2241103799749111810]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y6a78h0mnyop01137mcn12inor1].[Tooltip (Min Month,Max Month,Wind (Kph),Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2241103799748841473]' />
              <groupfilter function='level-members' level='[Min Month (copy)_2241103799749111810]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y6a78h0mnyop01137mcn12inor1].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2241103799748222976]' />
              <groupfilter function='level-members' level='[Calculation_2241103799748841473]' />
              <groupfilter function='level-members' level='[Min Month (copy)_2241103799749111810]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y6a78h0mnyop01137mcn12inor1].[none:Calculation_2241103799752708099:nk]'>
            <groupfilter function='member' level='[none:Calculation_2241103799752708099:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y6a78h0mnyop01137mcn12inor1].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y6a78h0mnyop01137mcn12inor1].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y6a78h0mnyop01137mcn12inor1].[none:Calculation_2241103799752708099:nk]</column>
            <column>[federated.0y6a78h0mnyop01137mcn12inor1].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0y6a78h0mnyop01137mcn12inor1].[Tooltip (Min Month,Max Month,Wind (Kph),Temp C)]</column>
            <column>[federated.0y6a78h0mnyop01137mcn12inor1].[Tooltip (Min Month,Max Month,Wind (Kph),Temp (ºC))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y6a78h0mnyop01137mcn12inor1].[none:weather:nk]' />
              <text column='[federated.0y6a78h0mnyop01137mcn12inor1].[sum:count:qk]' />
              <lod column='[federated.0y6a78h0mnyop01137mcn12inor1].[none:Calculation_2241103799748841473:qk]' />
              <lod column='[federated.0y6a78h0mnyop01137mcn12inor1].[none:Min Month (copy)_2241103799749111810:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0y6a78h0mnyop01137mcn12inor1].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0y6a78h0mnyop01137mcn12inor1].[none:weather:nk]</rows>
        <cols>[federated.0y6a78h0mnyop01137mcn12inor1].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='data (london_bikes_final)' name='federated.0y6a78h0mnyop01137mcn12inor1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0y6a78h0mnyop01137mcn12inor1'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2241103799748222976]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [date]))' />
        </column>
        <column-instance column='[Calculation_2241103799748222976]' derivation='None' name='[none:Calculation_2241103799748222976:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='44271' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='44271' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='44271' id='3' name='TotalRides' w='19692' x='586' y='1042'>
                  </zone>
                  <zone h='44271' id='5' name='MovingAverage' w='79136' x='20278' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='53645' id='11' name='Heatmap' w='98828' x='586' y='45313'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8073' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13470' x='58419' y='651' />
        <zone h='8073' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13397' x='72255' y='781' />
        <zone h='4427' id='12' type-v2='text' w='10029' x='47584' y='2214'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a611b'>Drag and hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0a611b'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8073' id='16' name='MovingAverage' param='[federated.0y6a78h0mnyop01137mcn12inor1].[none:Calculation_2241103799748222976:qk]' type-v2='filter' values='database' w='12299' x='86457' y='781' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
